<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小薇学院-任务六</title>
    <link rel="stylesheet" href="css/TaskSixCSS.css">
</head>
<body>
    <header>
        <div class="redblk">
            <span class="address"> ife.baidu.com</span>
        </div>
        <div class="dateblk headerdate">2016.03</div>
    </header>
    <article>
        <div class="gap-one"></div>
        <div class="first-article">
            <div class="bigpic">
                <div class="shelter transparent-green"></div>
                <div class="shelter transparent-red"></div>
            </div>
            <div class="topright-text">
                <div class="about-technologe-title">About</br>TECHNOLOGE</div>
                <div class="about-technologe-text">About technologe about technologe about technologe</div>
                <div class="green-number">700</div>
                <div class="css-text">
                    <div class="css-text-one">3.2</div>
                    <div class="css-text-two">CSS</div>
                    <div class="css-text-three">CSSSSCCSCCSCSSC</div>
                </div>
            </div>
        </div>
        <div class="second-article">
            <div class="what-article">
                <h3 class="what-title">What</h3>
                <p class="what-text">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端</p>
            </div>
            <div class="when-article">
                <h3 class="when-title">When</h3>
                <p class="when-text">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端</p>
            </div>
            <div class="how-article">
                <h3 class="how-title">How</h3>
                <p class="how-text">前端前端端前端前端前端前端前端前端前端前端前端前端端前</p>
                <div>
                    <span class="what-small">What-------- <i>40%</i></span>
                    <span class="what-small">What-------- <i>30%</i></span>
                    <span class="what-small">What-------- <i>30%</i></span>
                </div>
            </div>
        </div>
        <div class="third-article">
            <div class="third-article-left">
                <h3><i>THE</i> TECHNOLOGE<br>OF FRONT</h3>
                <h4>前端技术领域</h4>
                <div class="third-article-text">
                    <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端<div class="third-article-leftpic"></div>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前。</p>
                    <p>端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前前端前端前端前端端</p>
                    <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端</p>
                </div>
            </div>
            <div class="third-article-right">
                <div class="third-article-rightpic">
                    <div class="third-article-rightpictitlebk">
                        <div class="third-article-rightpictitle">前端技术<i>&nbsp;前端技术前端技术</i></div>
                    </div>
                </div>
                <div class="third-article-right-text">
                    <ul>
                        <li>前端前端前端前端前端前端......................<i>前端</i></li>
                        <li>前端前端前端前端前端前端......................<i>前端</i></li>
                        <li>前端前端前端前端前端前端......................<i>前端</i></li>
                    </ul>
                    <div class="third-article-right-red">
                        <div class="third-article-right-redtext">
                            <div class="third-article-right-zero">0</div>
                            <div class="third-article-right-redreltext">
                                <p><i>ONE TWO</i><br><i>THREE FORE FIVE</i></p>
                                <p>hello world hello world<br>hello world</p>
                            </div>
                        </div>
                    </div>
                    <div class="third-article-right-quote"><b>“</b><i>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world</i><b>”</b></div>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="dateblk footerdate">ife.baidu.com</div>
    </footer>

</body>
</html>